# TongPao

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/tongpao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tongpao/: MainActivity.java
app/src/main/java/com/example/tongpao/api/: DiscoverApi.java  HttpApi.java  ImageApi.java  TongpaoApi.java
app/src/main/java/com/example/tongpao/app/: Constants.java  MyApp.java
app/src/main/java/com/example/tongpao/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/tongpao/interfaces/: Callback.java  IBasePresenter.java  IBaseView.java  IModel.java
app/src/main/java/com/example/tongpao/interfaces/tongpao/: IBigImage.java  IDiscover.java  IDown.java  IRecommend.java
app/src/main/java/com/example/tongpao/model/data/: EMUserInfo.java
app/src/main/java/com/example/tongpao/model/discoverdata/: DiscoverTLBean.java  HotBean.java  RobeBean.java  TablayoutBean.java
app/src/main/java/com/example/tongpao/model/recommenddata/: BannerBean.java  DiscussedBean.java  HotUserBean.java  PersonalBean.java  RecommendBean.java
app/src/main/java/com/example/tongpao/model/tongpao/: BigImageModel.java  DiscoverModel.java  RecommendModel.java
app/src/main/java/com/example/tongpao/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/tongpao/presenter/: BigImagePresenter.java  DiscoverPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/tongpao/ui/: DetailsActivity.java  HomeFragment.java  PersonalActivity.java  TongpaoActivity.java
app/src/main/java/com/example/tongpao/ui/bigimage/: BigImageActivity.java
app/src/main/java/com/example/tongpao/ui/circleview/: CircleView.java  CircleviewActivity.java
app/src/main/java/com/example/tongpao/ui/discover/: BaikeFragment.java  DiscoverFragment.java  HotspotFragment.java  SculptFragment.java
app/src/main/java/com/example/tongpao/ui/easemob/: ChatActivity.java  ChatAdapter.java  ChatsAdapter.java  EaseMobActivity.java  FindUserActivity.java  FriendsActivity.java  FriendsAdapter.java  UserDetailActivity.java
app/src/main/java/com/example/tongpao/ui/home/: NullFragment.java  PersonalFragment.java  RecommendFragment.java
app/src/main/java/com/example/tongpao/ui/map/: MapActivity.java  SearchItemAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/tongpao/utils/: DateUtils.java  GlideEngine.java  ImageLoader.java  MSG.java  RoundTransform.java  RxUtils.java  SpUtils.java  TxtUtils.java  UserInfoManager.java
app/src/main/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/drawable/: selector_app.xml  selector_discover.xml  selector_home.xml  selector_store.xml  shape_dicussed_bg.xml  shape_dicussed_two.xml  shape_dicussed_white.xml  shape_dicussed_whites.xml  shape_tag_pink.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_chat.xml  activity_circleview.xml  activity_details.xml  activity_ease_mob.xml  activity_find_user.xml  activity_friends.xml  activity_main.xml  activity_map.xml  activity_personal.xml  activity_tongpao.xml  activity_user_detail.xml  comment_recommend.xml  fragment_discover.xml  fragment_home.xml  fragment_personal.xml  fragment_recommend.xml  hotuser_recycler.xml  item_msg.xml  layout_baike.xml  layout_chat_item_lt.xml  layout_chat_item_rt.xml  layout_dicussed.xml  layout_discover_hotspot.xml  layout_friend_item.xml  layout_hot.xml  layout_hotspot_one.xml  layout_hotspot_three.xml  layout_hotspot_two.xml  layout_hotuser.xml  layout_item_personal.xml  layout_map_suggest_item.xml  layout_personal_centre.xml  layout_pop.xml  layout_recommend.xml  layout_recommend_dicussed.xml  layout_xiangqing.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
