<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tongpao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tongpao" />

    <Button
        android:id="@+id/ditu"
        android:text="打开地图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/zdy_view"
        android:text="自定义View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/huanxin"
        android:text="环信聊天"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>